import "strings"

providers = {
	"google": {
		"alias": "",
		"config": {
			"access_token": {
				"references": [
					"var.access_token",
				],
			},
			"project": {
				"constant_value": "tokyo-nomad-323506",
			},
		},
		"module_address":      "",
		"name":                "google",
		"provider_config_key": "google",
		"version_constraint":  "",
	},
}

resources = {
	"google_kms_crypto_key.nav-key1": {
		"address": "google_kms_crypto_key.nav-key1",
		"config": {
			"key_ring": {
				"references": [
					"google_kms_key_ring.keyring11.id",
					"google_kms_key_ring.keyring11",
				],
			},
			"name": {
				"constant_value": "cryopt-key-nav1",
			},
			"rotation_period": {
				"constant_value": "7776000s",
			},
			"skip_initial_version_creation": {
				"constant_value": true,
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "nav-key1",
		"provider_config_key": "google",
		"provisioners":        [],
		"type":                "google_kms_crypto_key",
	},
	"google_kms_crypto_key.nav-key2": {
		"address": "google_kms_crypto_key.nav-key2",
		"config": {
			"key_ring": {
				"references": [
					"google_kms_key_ring.keyring11.id",
					"google_kms_key_ring.keyring11",
				],
			},
			"name": {
				"constant_value": "cryopt-key-nav2",
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "nav-key2",
		"provider_config_key": "google",
		"provisioners":        [],
		"type":                "google_kms_crypto_key",
	},
	"google_kms_key_ring.keyring11": {
		"address": "google_kms_key_ring.keyring11",
		"config": {
			"location": {
				"constant_value": "us-central1",
			},
			"name": {
				"constant_value": "keyring-example",
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "keyring11",
		"provider_config_key": "google",
		"provisioners":        [],
		"type":                "google_kms_key_ring",
	},
}

provisioners = {}

variables = {
	"access_token": {
		"default":        null,
		"description":    "access token",
		"module_address": "",
		"name":           "access_token",
	},
}

outputs = {}

module_calls = {}

strip_index = func(addr) {
	s = strings.split(addr, ".")
	for s as i, v {
		s[i] = strings.split(v, "[")[0]
	}

	return strings.join(s, ".")
}
